# petlander-and

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/codeoverflow/petlander/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/codeoverflow/petlander/: App.java  MainActivity.java
app/src/main/java/ru/codeoverflow/petlander/model/: Pet.java
app/src/main/java/ru/codeoverflow/petlander/ui/Cards/: Cards.java  FindArrayAdapter.java  arrayAdapter.java  cards.java
app/src/main/java/ru/codeoverflow/petlander/ui/add/: AddFragment.java  AddMapFragment.java
app/src/main/java/ru/codeoverflow/petlander/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/ru/codeoverflow/petlander/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/ru/codeoverflow/petlander/ui/feed/: FeedFragment.java
app/src/main/java/ru/codeoverflow/petlander/ui/login/: FirebaseActivity.java  LoginActivity.java
app/src/main/java/ru/codeoverflow/petlander/ui/map/: MapFragment.java
app/src/main/java/ru/codeoverflow/petlander/ui/matches/: MatchesAdapter.java  MatchesFragment.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/ru/codeoverflow/petlander/ui/profile/: Achivment.java  AchivmentAdapter.java  AchivmentViewHolders.java  ProfileFragment.java
app/src/main/java/ru/codeoverflow/petlander/util/: NavUtil.java  SharedPrefUtil.java
app/src/main/res/drawable/: back_message_me.xml  back_message_you.xml  bg_rounded_bottom_sheet.xml  gradient_card_bottom.xml  ic_favorites.xml  ic_home.xml  ic_map.xml  ic_profile.xml
app/src/main/res/layout/: activity_chat.xml  activity_firebase.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_settings.xml  bottom_sheet.xml  fragment_add.xml  fragment_add_map.xml  fragment_feed.xml  fragment_map.xml  fragment_profile.xml  item.xml  item_achivment.xml  item_chat.xml  item_matches.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/codeoverflow/petlander/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
