<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:orientation="vertical"
    android:id="@+id/container">
    <ImageView
        android:id="@+id/imgAch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/nameAch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/descriptionAch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>